SERVER_PORT=3000
MONGO_URI="mongodb+srv://Ankush:Rai@projects.jkakxrj.mongodb.net/newsAggregator?retryWrites=true&w=majority&appName=Projects"
NEWS_API_KEY=aababa9e4d074d3d8c4b3d8b70e238e9
NEWS_API_URL="https://newsapi.org/v2/everything"
JWT_SECRET=SECRET_KEY